%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (01/04/2020)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% 
% v1.3:
% 1. Added an "Extracurrical Activites" section on a second page
% 
% v1.2:
% 1. Added publications in place of societies
% 2. Collapsed a portion of education
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right
% 
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

\lastupdated

\namesection{Witte}{Melvin}{ \urlstyle{same}\href{https://mewitte.com}{mewitte.com} |
\href{mailto:melvin.witte@gmail.com}{melvin.witte@gmail.com} | +49 176/43531959 | Quarzweg 66, 12349 Berlin
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

\section{Education}

\href{https://hpi.de/en/index.html}{\subsection{Hasso Plattner Institute}}
\descript{BSc in IT Systems Engineering}
\location{Jan 2020 | Potsdam, BB}
\location{University of Potsdam}
\location{Grade: Good, 2.0}
\sectionsep

\subsection{Eckener-Gymnasium}
\location{Grad. June 2013 | Berlin, BE}
\location{Grade: Good, 1.8}
\location{Award for Outstanding Achievements in High School Mathematics}
\sectionsep

\section{Links} 
Github:// \href{https://github.com/mewitte}{\bf mewitte} \\
LinkedIn://  \href{https://www.linkedin.com/in/melvin-witte-41b499121/}{\bf Melvin Witte} \\
StackOverflow:// \href{https://stackoverflow.com/users/5460275/melvin-witte?tab=profile}{Melvin Witte}

\section{Coursework}
\subsection{Undergraduate}
Human Computer Interaction - Personal Fabrication \\
{\footnotesize \textit{\textbf{(Research Asst.)}}} \\
Operating Systems \\
{\footnotesize \textit{\textbf{(Research Asst. \& Bachelor Thesis)}}} \\
Database Systems \\
Internet Technologies \\
Agile Software Development in Large Teams \\
Implementing Design Patterns \\

\section{Skills}
\subsection{Programming}
JavaScript \textbullet{} Ruby \textbullet{} Rails \textbullet{} Python \textbullet{} \LaTeX\ \textbullet{} HTML5 \textbullet{} CSS3 \textbullet{} SQL \textbullet{} SQLite3
\sectionsep

\subsection{Methods and Tools}
Material Design \textbullet{} Agile \textbullet{} Fault Tolerance \textbullet{} CI/CD \textbullet{} AWS \textbullet{} Sequelize ORM \textbullet{} Terraform \textbullet{} Packer \textbullet{} Docker \textbullet{} Ansible \textbullet{} Linux \textbullet{} systemd \textbullet{} Raspberry Pi \textbullet{} CircleCI \textbullet{} GitlabCI \textbullet{} Zotero
\sectionsep

\subsection{Languages}
\location{German: native}
\location{English: CEFR C1}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth}

\section{Experience}
\runsubsection{\href{https://www.mtomady.de/}{mTOMADY}}
\descript{| DevOps and Infrastructure Engineer}
\location{March 2019 - Present | Berlin, BE}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Managing the AWS Infrastructure with Terraform
\item Creating the AWS AMI for the Interface between several Malagasy Service Providers and the mTOMADY backend with Packer and Ansible
\item Automating GSM Calls for Customer and Commission Payouts on a Raspberry Pi with USB Modems using Ruby, serviced, Ansible, SQS
\item Improving the CircleCI workflows
\end{tightemize}
\sectionsep

\runsubsection{Freelance Software Developer}
\descript{| Schäfers Optik Berlin}
\location{Oct 2019 - Present | Berlin, BE}
Designing and implementing a Customer Management System specialized for Opticians using Electron, Sequelize ORM, SQLite3, Material Design and Materialize
\sectionsep

\runsubsection{\lowercase{\href{https://hpi.de/en/index.html}}{HPI} and \lowercase{\href{https://www.dbsystel.de/dbsystel-en}}{DB Systel}}
\descript{| Bachelor Project and Thesis}
\location{Oct 2017 - Sep 2018 | Berlin, BE}
\location{\enquote{Using CI/CD for QA of a Mobile Blockchain Application} - Grade: 1.3}
\begin{tightemize}
\item Developing a Hyperledger Application with JavaScript, an Android Frontend with Java and a Python RESTful backend
\item Developing CI scripts for GitLab
\item Developing CD scripts for Hyperledger to enable fast user tests
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.tomtom.com/en_us/}{TomTom - Live Team}}
\descript{| Internship Software Developer}
\location{Jun 2016 - Dec 2016 | Berlin, BE}
\begin{tightemize}
\item Processing Data in Real Time (i.e. speed cameras, traffic jams)
\item Setting up an HTML server to test Encrypted Messages with Java
\item Parsing Incoming Map Data to fit the required Data Structure
\item Evaluating different Message Formats to optimize sent and received Mobile Data
\end{tightemize}
\sectionsep

\section{Research}
\runsubsection{\href{https://www.dcl.hpi.uni-potsdam.de/}{HPI - OS and Middleware}}
\descript{| Research Assistant}
\location{Oct 2017 – Mai 2018 | Potsdam, BB}
\begin{tightemize}
\item Experiments with a \textbf{\href{https://github.com/arneboockmeyer/docker-network-simulator}{Docker based Network Simulator}}, written in Python
\item Preparing presentations and sources on Blockchain topics
\end{tightemize}
\sectionsep

\runsubsection{\lowercase{\href{https://hpi.de/baudisch/home.html}}{HPI - Human Computer Interaction}}
\descript{| Research Assistant}
\location{Feb 2017 – Oct 2017 | Potsdam, BB}
\begin{tightemize}
\item Developing \textbf{\href{https://hpi.de/baudisch/projects/trussformer-3d-printing-large-kinetic-structures.html}{TrussFormer}}, a SketchUp Plugin written in Ruby
\item Building large-scale Kinetic Structures
\item Simulating Physical Forces on the Model
\item Create 3D-Blueprints for different Parts of the Model
\end{tightemize} 
\sectionsep

\section{Publications} 
\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Extra(curricular Activities)}

\runsubsection{HPI - Website Club}
\descript{}
\begin{tightemize}
\item Maintaining and improving a Student Portal with Rails
\item Updating a tool to plan the Focus Areas of your Studies with JavaScript
\end{tightemize}

\runsubsection{Performance-oriented Volleyball}
\descript{}
\begin{tightemize}
\item Playing performance oriented Volleyball since I was 7
\item Currently playing 3rd Bundesliga
\item Leading the Youth Team of the BR Volleys as Team Captain for 6 Years
\item 10 Berlin Championship titles
\item 2 Bronze Medals at the German Youth Championship
\item 8 Participations at German Youth Championships (Indoor and Beach-Volleyball)
\item Playing for the Berlin Representative Youth team
\end{tightemize}

\runsubsection{Coaching Volleyball}
\descript{}
\begin{tightemize}
\item Indoor: Coaching a Youth Team for the last 2 years, twice a weak
\item Creating Training Schedules for the Athletes
\item Organizing Youth Tournaments
\item Beach-Volleyball: Coaching an adult Training Group, once a week
\end{tightemize}

\runsubsection{Cultural Exchanges}
\descript{}
\begin{tightemize}
\item French-German School Exchange in 9th grade
\item Visiting Paris and Hosting my French Guest for 2 weeks, living in guest families
\item Israeli-German Volleyball Club Exchange in 2019
\item Visiting different parts of Israel for 10 days
\item Hosting my Israeli Guest for 2 weeks
\end{tightemize}

\end{document}  \documentclass[]{article}
