%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (01/04/2020)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% 
% v1.3:
% 1. Added an "Extracurrical Activites" section on a second page
% 
% v1.2:
% 1. Added publications in place of societies
% 2. Collapsed a portion of education
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right
% 
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

\lastupdated

\namesection{Witte}{Melvin}{
  \urlstyle{same}\href{mailto:melvin.witte@gmail.com}{melvin.witte@gmail.com} |
  +49 176/43531959 | Quartiersweg 6, 10829 Berlin
  \noindent\rule{\textwidth}{1pt}
  I am a freelancer with focus on \textbf{cloud infrastructure} and \textbf{web development}. I strive to solve problems in a scalable and sustainable way. With my professional sports experience as a player and coach I've proven that I am a \textbf{good team player} and that I strive to work with the \textbf{big picture and customers' benefit in mind}.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.34\textwidth} 

\section{Education}

\href{https://hpi.de/en/index.html}{\subsection{Hasso Plattner Institute}}
\descript{BSc in IT Systems Engineering}
\location{Grad. Jan 2020 | Potsdam, BB}
\location{Grade: Good, 2.0}
\sectionsep

\subsection{Eckener-Gymnasium}
\location{Grad. June 2013 | Berlin, BE}
\location{Grade: Good, 1.8}
\location{Award for Outstanding Achievements in High School Mathematics}
\sectionsep

\section{Coursework}
Human Computer Interaction \\
{\footnotesize \textbf{(Research Asst.)}} \\
Operating Systems \\
{\footnotesize \textbf{(Research Asst. \& Bachelor Thesis)}} \\
Database Systems \\
Internet Technologies \\
Agile Software Development \\
Software Design Patterns \\
\noindent\rule{\textwidth}{1pt}
I can provide \textbf{Uni Projects} on request

\section{Skills}
\subsection{Programming}
JavaScript \textbullet{} Ruby \textbullet{} Ruby on Rails \textbullet{} Python \textbullet{} C++ \textbullet{} \LaTeX\ \textbullet{} HTML5 \textbullet{} CSS3 \textbullet{} SVG \textbullet{} SQL \textbullet{} SQLite3
\sectionsep

\subsection{Methods and Tools}
Git \textbullet{} Material Design \textbullet{} Agile \textbullet{} Fault Tolerance \textbullet{} CI/CD \textbullet{} AWS \textbullet{} GCP \textbullet{} Sequelize ORM \textbullet{} Terraform \textbullet{} Packer \textbullet{} Docker \textbullet{} Ansible \textbullet{} Linux \textbullet{} systemd \textbullet{} Zotero
\sectionsep

\subsection{Languages}
\location{German: native}
\location{English: fluent, CEFR C1 certified}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.65\textwidth}

\section{Experience}

\runsubsection{Freelancer}
\descript{| Cloud Engineer and Web Developer}
\location{January 2020 - now | Berlin, BE}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\vspace{0.3em}
\begin{tightemize}
\item \textbf{Macron Store Munich} \\
      \textbf{Consultation, Design} and \textbf{Implementation} of their online presence and store
\item \textbf{Idera/Ranorex Studio} \\ 
      \textbf{DevOps} and \textbf{Coding} Support - \textbf{Jira, Testrail, Git, Azure DevOps, Jenkins, C\#, Selenium}
\item \textbf{mTOMADY} \\
      Same as Working Student
\item \textbf{Schäfer's Optik Berlin} \\
      \textbf{Consultation} for and \textbf{Transition} to a new \textbf{Customer Management Software}
\item \textbf{unternehmenstraining.berlin} \\
      \textbf{Consultation} and \textbf{Design} of their \textbf{Website}
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.mtomady.de/}{mTOMADY}}
\descript{| DevOps and Infrastructure Engineer}
\location{March 2019 - January 2020 | Berlin, BE}
\begin{tightemize}
\item Working student
\item Managing the \textbf{AWS Infrastructure} with \textbf{Terraform}
\item Creating the \textbf{AWS AMI} for the \textbf{Interface} between several Malagasy Service Providers and the mTOMADY backend with \textbf{Packer} and \textbf{Ansible}
\item Automating \textbf{GSM Calls} for Customer and Commission \textbf{Payouts} on a \textbf{Raspberry Pi} with \textbf{USB Modems} using \textbf{Ruby, serviced, Ansible, SQS}
\item Improving the \textbf{CircleCI workflows}
\item Working on the \textbf{Ruby on Rails} app with \textbf{VueJS} frontend
\end{tightemize}
\sectionsep

\runsubsection{\lowercase{\href{https://hpi.de/en/index.html}}{HPI} and \lowercase{\href{https://www.dbsystel.de/dbsystel-en}}{DB Systel}}
\descript{| Bachelor Project and Thesis}
\location{Oct 2017 - Sep 2018 | Berlin, BE}
\location{\textit{\enquote{Using CI/CD for QA of a Mobile Blockchain Application}} - Grade: 1.3}
\begin{tightemize}
\item Developing a \textbf{Hyperledger Application} with \textbf{JavaScript}, an \textbf{Android Frontend with Java} and a \textbf{Python RESTful backend}
\item Developing \textbf{CI/CD scripts for Hyperledger} on \textbf{GitLab}
\end{tightemize}
\sectionsep

\runsubsection{\href{https://www.tomtom.com/en_us/}{TomTom - Live Team}}
\descript{| Internship Software Developer}
\location{Jun 2016 - Dec 2016 | Berlin, BE}
\begin{tightemize}
\item \textbf{Processing Data} in Real Time (i.e. speed cameras, traffic jams)
\item Setting up an \textbf{SSL Server} to \textbf{test Encrypted Messages} with \textbf{Java}
\item \textbf{Parsing Incoming Map Data} to fit the required Data Structure
\item \textbf{Evaluating} several \textbf{Message Encryptions and Compressions} for \textbf{Optimization}
\end{tightemize}
\sectionsep

\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\section{Research}
\runsubsection{\href{https://www.dcl.hpi.uni-potsdam.de/}{HPI - OS and Middleware}}
\descript{| Research Assistant}
\location{Oct 2017 – Mai 2018 | Potsdam, BB}
\begin{tightemize}
\item Experiments with a \textbf{\href{https://github.com/arneboockmeyer/docker-network-simulator}{Docker based Network Simulator}}, written in \textbf{Python}
\item Preparing presentations and sources on \textbf{Blockchain topics}
\end{tightemize}
\sectionsep

\runsubsection{\lowercase{\href{https://hpi.de/baudisch/home.html}}{HPI - Human Computer Interaction}}
\descript{| Research Assistant}
\location{Feb 2017 – Oct 2017 | Potsdam, BB}
\begin{tightemize}
\item Developing \textbf{\href{https://hpi.de/baudisch/projects/trussformer-3d-printing-large-kinetic-structures.html}{TrussFormer}}, a \textbf{SketchUp Plugin} written in \textbf{Ruby}
\item Building large-scale \textbf{Kinetic Structures}
\item \textbf{Simulating Physical Forces} on the Model
\item Create \textbf{3D-Blueprints} for different Parts of the Model
\end{tightemize} 
\sectionsep

\section{Publications} 
\renewcommand\refname{\vskip -1.5em} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\section{Interests}

\runsubsection{Performance-oriented Volleyball}
\descript{}
\begin{tightemize}
\item Playing performance oriented Volleyball since I was 7
\item Currently playing \textbf{3rd Bundesliga}
\item Leading the Youth Team of the \textbf{BR Volleys} as \textbf{Team Captain} for 6 Years
\item 10 Berlin Championship titles
\item 2 Bronze Medals at the German Youth Championship
\item 8 Participations at German Youth Championships (Indoor and Beach-Volleyball)
\item Playing for the Berlin Representative Youth team
\end{tightemize}

\runsubsection{Coaching Volleyball}
\descript{}
\begin{tightemize}
\item Indoor: Coaching a \textbf{Youth Team} for the last 2 years, twice a weak
\item \textbf{Creating Training Schedules} for the Athletes
\item \textbf{Organizing} Youth \textbf{Tournaments}
\item Beach-Volleyball: Coaching an \textbf{adult Training Group}, once a week
\end{tightemize}

\runsubsection{Cultural Exchanges}
\descript{}
\begin{tightemize}
\item 	\textbf{French-German School Exchange} in 9th grade \\
		Visiting Paris and Hosting my French Guest for 2 weeks, living in guest families
\item 	\textbf{Israeli-German Volleyball Club Exchange} in 2019 \\
		Visiting different parts of Israel for 10 days \\
		Hosting my Israeli Guest for 2 weeks
\end{tightemize}

\end{document}  \documentclass[]{article}
